{
"process_for_today": "no",
"dates": ["20201218"],
"data_sources": ["ecm", "kmp", "eln"],
"kg_folder": "hdfs://sabic-dev-ns/projects/source/AIKM/ks/KG_3models20210116/",
"ks_base": "/projects/source/AIKM/ks/",
"ks_folder1": "/processed/",
"ks_folder2": "/fonduer_output/",
"model_folder": "./pretrained/",
"ecm_mapping_path": "/projects/source/AIKM/ks/20201218/staging/ecm/ecm_fonduer.json",
"kmp_mapping_path": "/projects/source/AIKM/ks/20201218/staging/kmp/kmp_fonduer.json",
"eln_mapping_path": "/projects/source/AIKM/ks/20201218/staging/eln/eln_fonduer.json",
"arrow_libhdfs_dir": "/opt/cloudera/parcels/CDH/lib64/"
}
