spark-submit --conf spark.pyspark.python=./pythonlib/bin/python --conf spark.pyspark.driver.python=./pythonlib/bin/python --conf spark.executor.memoryOverhead=4096 --conf spark.dynamicAllocation.executorIdleTimeout=900s --archives hdfs://sabic-dev-ns/projects/source/AIKM/ks/ie_dependency/dygie_pipeline2.zip#pythonlib,hdfs://sabic-dev-ns/projects/source/AIKM/ks/ie_dependency/chemu/pretrained.zip#pretrained --master yarn --deploy-mode client --files ./conf.txt#conf.txt --executor-memory 32G --num-executors 20 --executor-cores 8  --driver-memory 10G dygie_pyspark_pipeline_fond_v1_lw_3m_author.py

spark-submit --conf spark.pyspark.python=/opt/anaconda3/envs/dygie_pipeline2/bin/python --conf spark.pyspark.driver.python=/opt/anaconda3/envs/dygie_pipeline2/bin/python --conf spark.executor.memoryOverhead=4096 --conf spark.dynamicAllocation.executorIdleTimeout=500s --archives hdfs://sabic-dev-ns/projects/source/AIKM/ks/ie_dependency/chemu/pretrained.zip#pretrained --master yarn --deploy-mode client --files ./conf.txt#conf.txt --executor-memory 32G --num-executors 20 --executor-cores 8  --driver-memory 10G dygie_pyspark_pipeline_fond_v1_lw_3m_author.py

spark-submit --conf spark.yarn.appMasterEnv.PYSPARK_PYTHON=./pythonlib/bin/python --conf spark.yarn.appMasterEnv.PYSPARK_DRIVER_PYTHON=./pythonlib/bin/python --conf spark.yarn.executorEnv.PYSPARK_PYTHON=./pythonlib/bin/python --conf spark.executor.memoryOverhead=4096 --conf spark.dynamicAllocation.executorIdleTimeout=500s --archives /edl/cdp/internal/km/artifacts/dygie_pipeline2.zip#pythonlib,/edl/cdp/internal/km/artifacts/dygie-inf/pretrained.zip#pretrained --master yarn --deploy-mode client --files ./dygie_conf.txt#conf.txt --executor-memory 32G --num-executors 10 --executor-cores 8  --driver-memory 10G dygie_pyspark_pipeline.py

spark-submit --conf spark.pyspark.python=./pythonlib/bin/python --conf spark.pyspark.driver.python=./pythonlib/bin/python --conf spark.executor.memoryOverhead=4096 --conf spark.dynamicAllocation.executorIdleTimeout=500s --archives hdfs://sabic-prod-ns/edl/cdp/internal/km/artifacts/dygie-inf/dygie_pipeline2.zip#pythonlib,hdfs://sabic-prod-ns/edl/cdp/internal/km/artifacts/dygie-inf/pretrained.zip#pretrained --master yarn --deploy-mode client --files ./dygie_conf.txt#dygie_conf.txt --executor-memory 12G --num-executors 10 --executor-cores 8  --driver-memory 10G dygie_pyspark_pipeline.py

spark-submit --conf spark.pyspark.python=./pythonlib/bin/python --conf spark.pyspark.driver.python=./pythonlib/bin/python --conf spark.dynamicAllocation.executorIdleTimeout=500s --archives hdfs://sabic-prod-ns/edl/cdp/internal/km/artifacts/dygie-inf/dygie_pipeline2.zip#pythonlib,hdfs://sabic-prod-ns/edl/cdp/internal/km/artifacts/dygie-inf/pretrained.zip#pretrained --master yarn --deploy-mode client --files ./dygie_conf.txt#dygie_conf.txt --executor-memory 14G --num-executors 50 --executor-cores 5  --driver-memory 10G dygie_pyspark_pipeline.py

spark-submit --queue technology_and_innovation --conf spark.pyspark.python=./pythonlib/bin/python --conf spark.pyspark.driver.python=./pythonlib/bin/python --conf spark.dynamicAllocation.executorIdleTimeout=500s --conf spark.executor.memoryOverhead=2048 --conf spark.kryoserializer.buffer.max=512m --archives hdfs://sabic-prod-ns/edl/cdp/internal/km/artifacts/dygie-inf/dygie_pipeline2.zip#pythonlib,hdfs://sabic-prod-ns/edl/cdp/internal/km/artifacts/dygie-inf/pretrained.zip#pretrained --master yarn --deploy-mode client --files ./dygie_conf.txt#dygie_conf.txt --executor-memory 12G --num-executors 32 --executor-cores 4  --driver-memory 14G dygie_pyspark_pipeline.py

####################################################################################################################
spark-submit \
--conf spark.pyspark.python=./pythonlib/bin/python \
--conf spark.pyspark.driver.python=./pythonlib/bin/python \
--conf spark.task.cpus=16 \
--conf spark.executor.memoryOverhead=4096 \
--archives hdfs://sabic-dev-ns/projects/source/AIKM/ks/ie_dependency/dygie_pipeline2.zip#pythonlib,hdfs://sabic-dev-ns/projects/source/AIKM/ks/ie_dependency/dygie_lw2/pretrained.zip#pretrained \
--master yarn \
--deploy-mode client \
--files ./conf.txt#conf.txt \
--executor-memory 100G --num-executors 4 --executor-cores 16  \
--driver-memory 10G \
test.py


spark-submit \
--conf spark.pyspark.python=/opt/anaconda3/envs/dygie_pipeline2/bin/python \
--conf spark.pyspark.driver.python=/opt/anaconda3/envs/dygie_pipeline2/bin/python \
--conf spark.task.cpus=16 \
--conf spark.executor.memoryOverhead=4096 \
--archives hdfs://sabic-dev-ns/projects/source/AIKM/ks/ie_dependency/dygie_lw2/pretrained.zip#pretrained \
--master yarn \
--deploy-mode client \
--files ./conf.txt#conf.txt \
--executor-memory 100G --num-executors 8 --executor-cores 16  \
--driver-memory 10G \
dygie_pyspark_pipeline_fond_v1_lw_3m.py

spark-submit \
--conf spark.pyspark.python=/opt/anaconda3/envs/dygie_pipeline2/bin/python \
--conf spark.pyspark.driver.python=/opt/anaconda3/envs/dygie_pipeline2/bin/python \
--conf spark.task.cpus=16 \
--conf spark.executor.memoryOverhead=4096 \
--archives hdfs://sabic-dev-ns/projects/source/AIKM/ks/ie_dependency/chemu/pretrained.zip#pretrained \
--master yarn \
--deploy-mode client \
--files ./conf.txt#conf.txt \
--executor-memory 100G --num-executors 2 --executor-cores 16  \
--driver-memory 10G \
dygie_pyspark_pipeline_fond_v1_lw_3m_author.py


spark-submit \
--conf spark.pyspark.python=./pythonlib/bin/python \
--conf spark.pyspark.driver.python=./pythonlib/bin/python \
--conf spark.task.cpus=16 \
--conf spark.executor.memoryOverhead=4096 \
--archives hdfs://sabic-dev-ns/projects/source/AIKM/ks/ie_dependency/dygie_pipeline2.zip#pythonlib,hdfs://sabic-dev-ns/projects/source/AIKM/ks/ie_dependency/chemu/pretrained.zip#pretrained \
--master yarn \
--deploy-mode client \
--files ./conf.txt#conf.txt \
--executor-memory 100G --num-executors 16 --executor-cores 16  \
--driver-memory 10G \
dygie_pyspark_pipeline_fond_v1_lw_3m_author.py


spark-submit --conf spark.pyspark.python=./pythonlib/bin/python --conf spark.pyspark.driver.python=./pythonlib/bin/python --conf spark.executor.memoryOverhead=4096 --conf spark.dynamicAllocation.executorIdleTimeout=900s --archives hdfs://sabic-dev-ns/projects/source/AIKM/ks/ie_dependency/dygie_pipeline2.zip#pythonlib,hdfs://sabic-dev-ns/projects/source/AIKM/ks/ie_dependency/chemu/pretrained.zip#pretrained --master yarn --deploy-mode client --files ./conf.txt#conf.txt --executor-memory 32G --num-executors 20 --executor-cores 8  --driver-memory 10G dygie_pyspark_pipeline_fond_v1_lw_3m_author.py

spark-submit --conf spark.pyspark.python=/opt/anaconda3/envs/dygie_pipeline2/bin/python --conf spark.pyspark.driver.python=/opt/anaconda3/envs/dygie_pipeline2/bin/python --conf spark.executor.memoryOverhead=4096 --conf spark.dynamicAllocation.executorIdleTimeout=500s --archives hdfs://sabic-dev-ns/projects/source/AIKM/ks/ie_dependency/chemu/pretrained.zip#pretrained --master yarn --deploy-mode client --files ./conf.txt#conf.txt --executor-memory 32G --num-executors 20 --executor-cores 8  --driver-memory 10G dygie_pyspark_pipeline_fond_v1_lw_3m_author.py

############################################################################################################################

spark-submit \
--conf spark.yarn.appMasterEnv.PYSPARK_PYTHON=./pythonlib/bin/python \
--conf spark.yarn.appMasterEnv.PYSPARK_DRIVER_PYTHON=./pythonlib/bin/python \
--conf spark.executor.memoryOverhead=16384 \
--conf spark.yarn.maxAppAttempts=1
--archives hdfs://sabic-dev-ns/projects/source/AIKM/ks/ie_dependency/test_env.zip#pythonlib,hdfs://sabic-dev-ns/projects/source/AIKM/ks/ie_dependency/pretrained.zip#pretrained \
--master yarn \
--deploy-mode client \
--files ./conf.txt#conf.txt \
--executor-memory 24G --num-executors 4 --executor-cores 2  \
dygie_pyspark_pipeline.py

spark-submit \
--conf spark.pyspark.python=./pythonlib/bin/python \
--conf spark.pyspark.driver.python=./pythonlib/bin/python \
--conf spark.executor.memoryOverhead=16384 \
--archives hdfs://sabic-dev-ns/projects/source/AIKM/ks/ie_dependency/test_env.zip#pythonlib,hdfs://sabic-dev-ns/projects/source/AIKM/ks/ie_dependency/dygie_lw/pretrained.zip#pretrained \
--master yarn \
--deploy-mode client \
--files ./conf.txt#conf.txt \
--executor-memory 200G --num-executors 4 --executor-cores 8  \
--driver-memory 10G \
dygie_pyspark_pipeline_v1_lw.py

spark-submit \
--conf spark.pyspark.python=/opt/anaconda3/envs/dygie_pipeline/bin/python \
--conf spark.pyspark.driver.python=/opt/anaconda3/envs/dygie_pipeline/bin/python \
--conf spark.task.cpus=16 \
--conf spark.executor.memoryOverhead=4096 \
--archives hdfs://sabic-dev-ns/projects/source/AIKM/ks/ie_dependency/dygie_lw/pretrained.zip#pretrained \
--master yarn \
--deploy-mode client \
--files ./conf.txt#conf.txt \
--executor-memory 100G --num-executors 8 --executor-cores 16  \
--driver-memory 10G \
dygie_pyspark_pipeline_v1_lw.py

####################################################################################################################################################
spark-submit \
--conf spark.yarn.appMasterEnv.PYSPARK_PYTHON=./pythonlib/bin/python \
--conf spark.yarn.appMasterEnv.PYSPARK_DRIVER_PYTHON=./pythonlib/bin/python \
--conf spark.executor.memoryOverhead=16384 \
--archives hdfs://sabic-dev-ns/projects/source/AIKM/ks/ie_dependency/dygie_spark_env.zip#pythonlib,hdfs://sabic-dev-ns/projects/source/AIKM/ks/ie_dependency/pretrained.zip#pretrained \
--master yarn \
--deploy-mode client \
--files ./conf.txt#conf.txt \
dygie_spark_pipeline_triples_v1.py

spark-submit \
--conf spark.yarn.appMasterEnv.PYSPARK_PYTHON=./pythonlib/bin/python \
--conf spark.yarn.appMasterEnv.PYSPARK_DRIVER_PYTHON=./pythonlib/bin/python \
--conf spark.executor.memoryOverhead=16384 \
--archives hdfs://sabic-dev-ns/projects/source/AIKM/ks/ie_dependency/dygie_spark_env.zip#pythonlib,hdfs://sabic-dev-ns/projects/source/AIKM/ks/ie_dependency/pretrained.zip#pretrained \
--master yarn \
--deploy-mode client \
--files ./conf.txt#conf.txt \
--executor-memory 200G --num-executors 6 --executor-cores 8  \
--driver-memory 10G \
dygie_spark_pipeline_triples_v1.py

Dygie_lw:
spark-submit \
--conf spark.yarn.appMasterEnv.PYSPARK_PYTHON=./pythonlib/bin/python \
--conf spark.yarn.appMasterEnv.PYSPARK_DRIVER_PYTHON=./pythonlib/bin/python \
--conf spark.executor.memoryOverhead=16384 \
--archives hdfs://sabic-dev-ns/projects/source/AIKM/ks/ie_dependency/dygie_spark_env.zip#pythonlib,hdfs://sabic-dev-ns/projects/source/AIKM/ks/ie_dependency/dygie_lw/pretrained.zip#pretrained \
--master yarn \
--deploy-mode client \
--files ./conf.txt#conf.txt \
--executor-memory 200G --num-executors 6 --executor-cores 32  \
--driver-memory 5G \
dygie_spark_pipeline_triples_v1_lw.py

spark-submit --conf spark.yarn.appMasterEnv.PYSPARK_PYTHON=./pythonlib/bin/python --conf spark.yarn.appMasterEnv.PYSPARK_DRIVER_PYTHON=./pythonlib/bin/python --conf spark.executor.memoryOverhead=16384 --archives hdfs://sabic-dev-ns/projects/source/AIKM/ks/ie_dependency/dygie_spark_env.zip#pythonlib,hdfs://sabic-dev-ns/projects/source/AIKM/ks/ie_dependency/dygie_lw/pretrained.zip#pretrained --master yarn --deploy-mode client --files ./conf.txt#conf.txt --executor-memory 200G --num-executors 4 --executor-cores 8  --driver-memory 10G dygie_spark_pipeline_triples_v1_lw.py

spark-submit --conf spark.pyspark.python=./pythonlib/bin/python --conf spark.pyspark.driver.python=./pythonlib/bin/python --conf spark.executor.memoryOverhead=16384 --archives hdfs://sabic-dev-ns/projects/source/AIKM/ks/ie_dependency/dygie_spark_env.zip#pythonlib,hdfs://sabic-dev-ns/projects/source/AIKM/ks/ie_dependency/dygie_lw/pretrained.zip#pretrained --master yarn --deploy-mode client --files ./conf.txt#conf.txt --executor-memory 200G --num-executors 4 --executor-cores 8  --driver-memory 10G dygie_spark_pipeline_triples_v1_lw.py

spark-submit \
--conf spark.yarn.appMasterEnv.PYSPARK_PYTHON=./pythonlib/bin/python \
--conf spark.yarn.appMasterEnv.PYSPARK_DRIVER_PYTHON=./pythonlib/bin/python \
--conf spark.executor.memoryOverhead=16384 \
--conf spark.executor.heartbeatInterval=1000000 \
--conf spark.network.timeout=10000000 \
--archives hdfs://sabic-dev-ns/projects/source/AIKM/ks/ie_dependency/dygie_spark_env.zip#pythonlib,hdfs://sabic-dev-ns/projects/source/AIKM/ks/ie_dependency/pretrained.zip#pretrained \
--master yarn \
--deploy-mode client \
--files ./conf.txt#conf.txt \
--executor-memory 200G --num-executors 4 --executor-cores 10  \
dygie_spark_pipeline_triples_v1.py

spark-submit \
--conf spark.pyspark.python=./pythonlib/bin/python \
--conf spark.pyspark.driver.python=./pythonlib/bin/python \
--conf spark.executor.memoryOverhead=16384 \
--archives hdfs://sabic-dev-ns/projects/source/AIKM/ks/ie_dependency/dygie_spark_env.zip#pythonlib,hdfs://sabic-dev-ns/projects/source/AIKM/ks/ie_dependency/pretrained.zip#pretrained \
--master yarn \
--deploy-mode client \
--files ./conf.txt#conf.txt \
--executor-memory 240G --num-executors 4 --executor-cores 32 \
dygie_spark_pipeline_triples_v1.py



spark-submit \
--conf spark.yarn.appMasterEnv.PYSPARK_PYTHON=./pythonlib/bin/python \
--conf spark.yarn.appMasterEnv.PYSPARK_DRIVER_PYTHON=./pythonlib/bin/python \
--conf yarn.nodemanager.vmem-check-enabled=false \
--archives hdfs://sabic-dev-ns/projects/source/AIKM/ks/ie_dependency/dygie_spark_env.zip#pythonlib,hdfs://sabic-dev-ns/projects/source/AIKM/ks/ie_dependency/pretrained.zip#pretrained \
--master yarn \
--deploy-mode client \
--files ./conf.txt#conf.txt \
--executor-cores 8 \
--num-executors 12 \
dygie_spark_pipeline_triples_v1.py


spark-submit \
--conf spark.yarn.appMasterEnv.PYSPARK_PYTHON=./pythonlib/bin/python \
--conf spark.yarn.appMasterEnv.PYSPARK_DRIVER_PYTHON=./pythonlib/bin/python \
--conf spark.executor.memoryOverhead=16384 \
--archives hdfs://sabic-dev-ns/projects/source/AIKM/ks/ie_dependency/dygie_spark_env.zip#pythonlib,hdfs://sabic-dev-ns/projects/source/AIKM/ks/ie_dependency/pretrained.zip#pretrained \
--master yarn \
--deploy-mode client \
--files ./conf.txt#conf.txt \
--executor-memory 8G \
--num-executors 4 \
--executor-cores 4 \
dygie_spark_pipeline_triples_v1.py



